.modalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 400px;
  background-color: #383c3f;
  border-radius: 12px;
  animation: onShow 150ms ease;
}

.headerContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.title {
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  text-align: center;
  padding: 12px 0;
  color: #aad179;
  border-bottom: 1px solid #2d3132;
}

.svgContainer {
  position: absolute;
  right: 16px;
  cursor: pointer;
  color: #86c232;
}

.listContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
  width: 100%;
  height: 240px;
  background-color: #383c3f;
  border-bottom: 1px solid #2d3132;
  padding: 24px 0;
  /* background-color: #222629; */
}

@keyframes onShow {
  from {
    opacity: 0;
    scale: 1.2;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}

.resultsPosition {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #2d3132;
  border-radius: 4px;
  width: 200px;
  height: 40px;
  color: #ffffff;
  background-color: #2d3132;
}

.resultsPosition.1 {
  border-color: #fdbd01;
  box-shadow: 0 0 20px #fdbd01, inset 0 0 20px #fdbd01;
  text-shadow: 0 0 7px #ffffff, 0 0 10px #ffffff, 0 0 21px #ffffff,
    0 0 42px #fdbd01, 0 0 82px #fdbd01, 0 0 92px #fdbd01, 0 0 102px #fdbd01,
    0 0 151px #fdbd01;
}
.resultsPosition.2 {
  border-color: #bbc2cc;
  box-shadow: 0 0 20px #bbc2cc, inset 0 0 20px #bbc2cc;
  text-shadow: 0 0 7px #ffffff, 0 0 10px #ffffff, 0 0 21px #ffffff,
    0 0 42px #bbc2cc, 0 0 82px #bbc2cc, 0 0 92px #bbc2cc, 0 0 102px #bbc2cc,
    0 0 151px #bbc2cc;
}
.resultsPosition.3 {
  border-color: #cd7f32;
  box-shadow: 0 0 20px #cd7f32, inset 0 0 20px #cd7f32;
  text-shadow: 0 0 7px #ffffff, 0 0 10px #ffffff, 0 0 21px #ffffff,
    0 0 42px #cd7f32, 0 0 82px #cd7f32, 0 0 92px #cd7f32, 0 0 102px #cd7f32,
    0 0 151px #cd7f32;
}

.bonusCoins {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* gap: 8px; */
  width: 100%;
  /* height: 240px; */
  background-color: #383c3f;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.bonusCoins > p {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  padding: 20px 0;
  color: #ffffff;
}

.bonusCoins img {
  padding-left: 4px;
  width: 20px;
}
